<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>BDO Planner &middot; Closed Down</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="/offline/fav/apple-icon-57x57-0fdc5596ce5db77c852644f1ef86cd20.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/offline/fav/apple-icon-60x60-3715535bbe0aa7a95608ef60a25b495c.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/offline/fav/apple-icon-72x72-796999eaf41cc8570ebb4b8b6b8c343c.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/offline/fav/apple-icon-76x76-8c26dfb6cd81cfceb3910daf2a78ded1.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/offline/fav/apple-icon-114x114-41c73e3c5cfbce31fa8a972528181365.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/offline/fav/apple-icon-120x120-ade1830e7e121f119167f7495996da32.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/offline/fav/apple-icon-144x144-26725258fc93aca5b360efb316c3325d.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/offline/fav/apple-icon-152x152-b5229cbe9cf4081047ea9f6a876423d7.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/offline/fav/apple-icon-180x180-f75ed06c3eec7f145dd5593a59a7c9e3.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/offline/fav/android-icon-192x192-66c5e0d93833ab023e7768b592d968d7.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/offline/fav/favicon-32x32-f4ec13f04a39e249708808f58b1cf603.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/offline/fav/favicon-96x96-11bd5823c1fb8a907e81b6d33ebbc1dd.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/offline/fav/favicon-16x16-a04429275b8f3f06d15b9d2cd162579b.png">
        <link rel="manifest" href="/offline/fav/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="offline/vendor/bootstrap.min.css">
        <!-- Fontawesome core CSS -->
        <link href="offline/vendor/font-awesome.css" rel="stylesheet" />
        <!-- custom CSS here -->
        <link href="offline/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="backdrop-wrapper">
            <div class="backdrop"></div>
        </div>
        
        <div class="top-region pb-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <img class="logo-art" src="offline/img/blackspirit.png" height="150px" />
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 text-center text-white">
                        <div class="logo">
                            <h1>BDO<span class="second">Planner</span></h1>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-10 text-center text-shadow text-white">
                        <p>BDO Planner has closed down</p>
                        <p>Unfortunately the website was no longer sustainable and we have taken the decision to close it down.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-region">
            <div class="container">
                <div class="row justify-content-center mt-4">
                    <div class="col-10 text-center text-shadow text-white">
                        <a href="https://twitter.com/bdoplanner" target="_blank" class="twitter"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a>
                        <a href="https://discord.bdoplanner.com" target="_blank" class="discord"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-discord fa-stack-1x fa-inverse"></i></span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="offline/vendor/jquery-3.3.1.slim.min.js"></script>
        <script src="offline/vendor/popper.min.js"></script>
        <script src="offline/vendor/bootstrap.min.js"></script>
    </body>
</html>